mysql_root_password: devopsmaonamassa
mysql_databases:
  - name: calc
    encoding: latin1
    collation: latin1_general_ci
mysql_users:
  - name: calcapp
    host: "%"
    password: devopsmaonamassa
    priv: "calc.*:ALL"